# VenisProjecBcourse

./: Planejamento_Estrutura_Sistema.docx
back/bcourse/: pom.xml
back/bcourse/src/main/java/br/com/bcourse/: BcourseApplication.java
back/bcourse/src/main/java/br/com/bcourse/config/: AuthorizeUrlsSecurityConfig.java  CustomUserDetails.java  CustomUserDetailsService.java  JpaConfig.java  PasswordConfig.java  WebConfig.java
back/bcourse/src/main/java/br/com/bcourse/controller/: UserController.java
back/bcourse/src/main/java/br/com/bcourse/handler/: BusinessException.java  GlobalExceptionHandler.java  ResponseError.java
back/bcourse/src/main/java/br/com/bcourse/model/: Course.java  Recommendations.java  Reviews.java  Role.java  User.java
back/bcourse/src/main/java/br/com/bcourse/repository/: RoleRepository.java  UserRepository.java
back/bcourse/src/main/java/br/com/bcourse/security/: JWTCreator.java  JWTFilter.java  JWTObject.java  SecurityConfig.java
back/bcourse/src/main/java/br/com/bcourse/service/: UserService.java
back/bcourse/src/main/java/br/com/bcourse/util/: PasswordConfig.java  PasswordValidator.java
back/bcourse/src/main/resources/: application.properties
back/bcourse/src/test/java/br/com/bcourse/: BcourseApplicationTests.java
diagramaBD/: DiagramaBcourse.mwb
frontend/: package-lock.json
