spring.application.name=bcourse

security.config.prefix=Bearer
security.config.key=SECRET_KEY
security.config.expiration=3600000

spring.datasource.url=jdbc:mysql://localhost:3306/bcourse
spring.datasource.username=root
spring.datasource.password=F@nautico2003
spring.main.allow-bean-definition-overriding=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
